# Contributing to FCast

First off, thank you for considering contributing to FCast.

## Getting Started

Before you begin:

1. Make sure you have installed all the necessary dependencies for FCast.
2. Fork the repository on GitLab.

## Making Changes

1. Create a new branch in your fork: `git checkout -b my-awesome-feature`.
2. Make the changes you want to contribute.
3. Test your changes to ensure they don't break existing functionality.
4. Commit your changes. Make sure your commit messages clearly describe the changes you made.

## Submitting a Pull Request

1. Push your changes to your fork on GitLab.
2. Submit a pull request against the main FCast repository.
3. Describe your changes in the pull request. Explain what you did, how you did it, and why you did it.
4. Wait for us to review your pull request. We'll do our best to respond as promptly as we can.

## Issues

Feel free to submit issues and enhancement requests. 

## Thank You!

Again, thank you for your contribution. Your effort will make this project even better.